# Empresa.Funcionarios

./: Empresa.Funcionarios.Api.sln  README.md  docker-compose.yml
Empresa.Funcionarios.Api/: Dockerfile  Empresa.Funcionarios.Api.csproj  Empresa.Funcionarios.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  serilog.json
Empresa.Funcionarios.Api/Controllers/: AuthController.cs  FuncionarioController.cs  WeatherForecastController.cs
Empresa.Funcionarios.Api/Middleware/: ExceptionMiddleware.cs
Empresa.Funcionarios.Api/Properties/: launchSettings.json
Empresa.Funcionarios.Application/: Class1.cs  Empresa.Funcionarios.Application.csproj
Empresa.Funcionarios.Application/Services/: FuncionarioService.cs  IFuncionarioService.cs  TokenService.cs
Empresa.Funcionarios.Data/: Class1.cs  Empresa.Funcionarios.Data.csproj  FuncionarioDbContext.cs
Empresa.Funcionarios.Data/Migrations/: 20250213221328_Init.Designer.cs  20250213221328_Init.cs  20250219032151_InitialCreate.Designer.cs  20250219032151_InitialCreate.cs  20250220204957_UpdateProps.Designer.cs  20250220204957_UpdateProps.cs  FuncionarioDbContextModelSnapshot.cs
Empresa.Funcionarios.Data/Repositories/: FuncionarioRepository.cs
Empresa.Funcionarios.Domain/: Class1.cs
Empresa.Funcionarios.Domain/Entities/: Funcionario.cs
Empresa.Funcionarios.Domain/Repositories/: IFuncionarioRepository.cs
Empresa.Funcionarios.Frontend/: package-lock.json  package.json
Empresa.Funcionarios.Frontend/src/: App.tsx
Empresa.Funcionarios.Infrastructure/: Class1.cs  Empresa.Funcionarios.Infrastructure.csproj
Empresa.Funcionarios.Tests/: Empresa.Funcionarios.Tests.csproj  UnitTest1.cs
Empresa.Funcionarios.Tests/Repositories/: FuncionarioRepositoryTests.cs
Empresa.Funcionarios.Tests/Services/: FuncionarioServiceTests.cs
(+3 files in other folders)
